app.database.url="jdbc:mysql://avnadmin:AVNS_YrDmXKzkfpb9jqmSUvv@mysql-rionguyen05-thanhtiennguyen4805-b46f.b.aivencloud.com:28205/defaultdb?ssl-mode=REQUIRED"
app.database.driver="com.mysql.cj.jdbc.Driver"